cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'markov-doodles' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               markov-doodles

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             psol

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         upsol@protonmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

common common-settings
    ghc-options: -Wall
    build-depends:  base ^>=4.21.0.0,
                    containers,
                    random ^>= 1.3,
                    mtl,
                    JuicyPixels >= 3.2

executable markov-doodles
    -- Import common warning flags.
    import:           common-settings
    main-is:          Main.hs
    other-modules:    Markov
    hs-source-dirs:   app
    default-language: Haskell2010

test-suite test
    import: common-settings
    hs-source-dirs: test, app
    type: exitcode-stdio-1.0
    main-is: Test.hs
    build-depends:  tasty,
                    tasty-hunit
    other-modules:  Markov
